# DragonBall

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/robert/dragonball/: CustomTestRunner.kt  HiltDependencyTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robert/dragonball/: DragonBallApplication.kt  MainActivity.kt
app/src/main/java/com/robert/dragonball/navigation/: DragonBallNavHost.kt
app/src/main/java/com/robert/dragonball/theme/: ThemeViewModel.kt
app/src/test/java/com/robert/dragonball/: MainDispatcherRule.kt  ThemeViewModelTest.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/robert/common/constants/: Constants.kt
core/common/src/main/java/com/robert/common/di/: DispatcherModule.kt
core/common/src/main/java/com/robert/common/dispatcher/: DispatcherProvider.kt
core/common/src/main/java/com/robert/common/display/: DefaultDisplayMessageMapper.kt
core/common/src/main/java/com/robert/common/error/: ErrorHandler.kt  HTTPErrorMessage.kt  HttpException.kt  NetworkMessageMapper.kt
core/common/src/main/java/com/robert/common/extensions/: StringExtensions.kt
core/common/src/main/res/values/: strings.xml
core/data/: build.gradle.kts
core/data/src/main/java/com/robert/data/di/: DataModule.kt
core/data/src/main/java/com/robert/data/mapper/: CharacterMappers.kt
core/data/src/main/java/com/robert/data/paging/: CharactersRemoteMediator.kt
core/data/src/main/java/com/robert/data/repository/: CharacterRepositoryImpl.kt
core/data/src/test/java/com/robert/data/: CharacterMappersTest.kt  CharacterRepositoryImplTest.kt  MainDispatcherRule.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/robert/database/: CharacterDaoTest.kt  CharacterRemoteKeysDaoTest.kt
core/database/src/main/java/com/robert/database/: DatabaseConstants.kt  DragonBallDatabase.kt
core/database/src/main/java/com/robert/database/dao/: CharacterDao.kt  CharacterDetailsDao.kt  CharacterRemoteKeysDao.kt  PlanetDao.kt  TransformationDao.kt
core/database/src/main/java/com/robert/database/di/: DatabaseModule.kt
core/database/src/main/java/com/robert/database/entity/: CharacterDetailsEntity.kt  CharacterEntity.kt  CharacterRemoteKeysEntity.kt  CharacterWithDetails.kt  PlanetEntity.kt  TransformationEntity.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/java/com/robert/datastore/: ThemeDataStore.kt  ThemePreference.kt
core/datastore/src/main/java/com/robert/datastore/di/: DataStoreModule.kt
core/datastore/src/test/java/com/robert/datastore/: ThemeDataStoreTest.kt  ThemePreferenceTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/robert/designsystem/theme/: Color.kt  Dimensions.kt  Shape.kt  Theme.kt  Type.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/robert/domain/model/: CharacterDetails.kt  CharacterSummary.kt  Params.kt  Planet.kt  Transformation.kt
core/domain/src/main/java/com/robert/domain/repository/: CharacterRepository.kt
core/domain/src/main/java/com/robert/domain/usecase/: GetCharacterDetailsUseCase.kt  GetCharactersUseCase.kt  UseCase.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/robert/navigation/: Destination.kt  Destinations.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/robert/network/api/: DragonBallApiService.kt
core/network/src/main/java/com/robert/network/di/: NetworkModule.kt
core/network/src/main/java/com/robert/network/model/: CharacterDetailsDto.kt  CharacterDto.kt  MetaDto.kt  PagedResponse.kt  PlanetDto.kt  TransformationDto.kt
feature/character-details/: build.gradle.kts
feature/character-details/src/main/java/com/robert/character_details/: CharacterDetailsScreen.kt  CharacterDetailsUiState.kt  CharacterDetailsViewModel.kt
feature/character-details/src/main/java/com/robert/character_details/components/: HeroImageSection.kt  InfoChip.kt  PlanetCard.kt  SectionComponents.kt  StatItem.kt  TransformationCard.kt
feature/character-details/src/main/java/com/robert/character_details/mapper/: DomainUIMapper.kt
feature/character-details/src/main/java/com/robert/character_details/model/: ChacterDetailsModel.kt  PlanetModel.kt  TransformationModel.kt
feature/character-details/src/main/res/values/: strings.xml
feature/characters/: build.gradle.kts
feature/characters/src/main/java/com/robert/characters/: CharactersScreen.kt  CharactersUiState.kt  CharactersViewModel.kt
feature/characters/src/main/java/com/robert/characters/components/: AffiliationFilterChips.kt  CharacterCard.kt  CharacterList.kt  EmptyStateContent.kt  LoadingIndicator.kt  SearchBar.kt
feature/characters/src/main/java/com/robert/characters/mapper/: DomainUIMapper.kt
feature/characters/src/main/java/com/robert/characters/model/: CharacterSummaryModel.kt
feature/characters/src/main/java/com/robert/characters/util/: ColorExtractor.kt
feature/characters/src/main/res/values/: strings.xml
feature/characters/src/test/java/com/robert/characters/: CharactersViewModelTest.kt  MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
